######################################################################
# Copyright (c) 2020, VillageReach
# Licensed under the Non-Profit Open Software License version 3.0.
# SPDX-License-Identifier: NPOSL-3.0
######################################################################

############### Demo Environment ###############

.env-demo:
  extends:
    - .pcmt_v_2_4_1
  stage: deploy
  only:
    - master@pcmt/pcmt
  when: manual
  needs: []
  environment:
    name: demo
    url: http://demo.productcatalog.io
    on_stop: env-demo-destroy

.env-demo_script-deploy:
  script:
    - ./bin/ci-deploy.sh demo
    
.env-demo_script-destroy:
  script: 
    - ./deploy/terraform/run-docker.sh demo destroy -auto-approve

env-demo (WIPE DB):
  extends:
    - .env-demo
    - .env-demo_script-deploy
  variables:
    PCMT_PROFILE: dev

env-demo (KEEP DB):
  extends:
    - .env-demo
    - .env-demo_script-deploy
  variables:
    PCMT_PROFILE: production

env-demo-scheduled-reset:
  extends:
    - 'env-demo (WIPE DB)'
  only:
    refs:
      - schedules
    variables:
      - $CI_JOB_NAME == "env-demo-scheduled-reset"
  
env-demo-destroy:
  extends:
    - .env-demo
    - .env-demo_script-destroy
  environment:
    name: demo
    action: stop